<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\VRSampleScenes\Scripts\Utils\VRCameraUI.cs">
    <Files>
      <File FileName="Assets\Scripts\InitializeNetwork.cs" Line="48" Column="1" />
      <File FileName="Assets\Scripts\GazeAware.cs" Line="8" Column="1" />
      <File FileName="Assets\VRStandardAssets\Scripts\VREyeRaycaster.cs" Line="82" Column="49" />
      <File FileName="Assets\VRStandardAssets\Scripts\VRInput.cs" Line="25" Column="24" />
      <File FileName="Assets\VRStandardAssets\Scripts\VRInteractiveItem.cs" Line="1" Column="1" />
      <File FileName="Assets\VRSampleScenes\Scripts\Utils\VRCameraUI.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>