<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TestScript.cs">
    <Files>
      <File FileName="Assets\Scripts\InitializeNetwork.cs" Line="29" Column="3" />
      <File FileName="Assets\VRStandardAssets\Scripts\VREyeRaycaster.cs" Line="1" Column="1" />
      <File FileName="Assets\VRStandardAssets\Scripts\VRInput.cs" Line="1" Column="1" />
      <File FileName="Assets\VRStandardAssets\Scripts\VRInteractiveItem.cs" Line="1" Column="1" />
      <File FileName="Assets\VRSampleScenes\Scripts\Utils\VRCameraUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\VRNetworkPlayer.cs" Line="12" Column="8" />
      <File FileName="Assets\Cardboard\Scripts\Cardboard.cs" Line="1" Column="1" />
      <File FileName="Assets\VRSampleScenes\Scripts\Utils\VRCameraFade.cs" Line="37" Column="1" />
      <File FileName="Assets\VRStandardAssets\Scripts\VRDeviceManager.cs" Line="10" Column="1" />
      <File FileName="Assets\Scripts\CardboardNetwork.cs" Line="27" Column="74" />
      <File FileName="Assets\Cardboard\Scripts\Audio\CardboardAudio.cs" Line="71" Column="1" />
      <File FileName="Assets\Cardboard\Scripts\VRDevices\BaseCardboardDevice.cs" Line="100" Column="1" />
      <File FileName="Assets\TestScript.cs" Line="21" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>