<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\NetworkHUDCustom.cs">
    <Files>
      <File FileName="Assets\Scripts\NetworkCustom.cs" Line="58" Column="30" />
      <File FileName="Assets\Scripts\VRNetworkPlayer.cs" Line="8" Column="32" />
      <File FileName="Assets\Scripts\InitializeNetwork.cs" Line="4" Column="1" />
      <File FileName="Assets\Scripts\CardboardNetwork.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CopyTransform.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NetworkHUDCustom.cs" Line="16" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>