<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\NetworkCustom.cs">
    <Files>
      <File FileName="Assets\Scripts\NetworkHUDCustom.cs" Line="74" Column="13" />
      <File FileName="Assets\Scripts\NetworkCustom.cs" Line="70" Column="37" />
      <File FileName="Assets\Scripts\InitializeNetwork.cs" Line="60" Column="3" />
      <File FileName="Assets\Scripts\CardboardNetwork.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>